# XibaMvpPlugin

./: README.md  build.gradle  setting.gradle
src/main/groovy/me/xiba/: XibaMvpExtension.groovy  XibaMvpPlugin.groovy  XibaMvpTask.groovy
