// First, apply the publishing plugin
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
  }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
// Apply other plugins here, e.g. java plugin for a plugin written in java or
// the groovy plugin for a plugin written in groovy

// If your plugin has any external java dependencies, Gradle will attempt to
// downloaded them from JCenter for anyone using the plugins DSL
// so you should probably use JCenter for dependency resolution in your own
// project.
repositories {
  jcenter()
}

dependencies {
  compile gradleApi()
  compile localGroovy() //not needed for Java plugins
  // other dependencies that your plugin requires
}

version = "0.6"
group = "me.xiba.mvpplugin"

pluginBundle {
  
  website = 'https://github.com/tough1985/XibaMvpPlugin'
  vcsUrl = 'https://github.com/tough1985/XibaMvpPlugin.git'

  description = '一个用于生成MVP相关代码的Gradle插件'

  plugins {

    mvpPlugin {
      id = 'me.xiba.mvpplugin'
      displayName = 'Xiba MVP plugin'
      tags = ['android', 'mvp', 'xiba', 'plugin']
      version = '0.6'
    }
  }
}